<!DOCTYPE html>
<hmtl>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Agustina y la Osa Mayor</title>
		<link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple.png">
		<link rel="icon" type="image/png" sizes="32x32" href="media/favicon/32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="media/favicon/16x16.png">
		<link href="styles/layout.css" rel="stylesheet">
		<link href="styles/voluntariado.css" rel="stylesheet">
		<link href="styles/star_sizes.css" rel="stylesheet">
		<link href="styles/header.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div id="logo">
				<img src="media/logo_header.png" width="500px" alt="Agustina y la Osa Mayor - Logo">
				<br>
				FACILITADORES SOLIDARIOS
			</div>
			<div id="sky">
				<div id="container_gif1"><img id="gif1" src="media/gif1.gif"></div>
				<div id="ursa">
					<img id="star_path" src="media/camino.png">
					<div class="star" id="star1">
						<a href="index.html">Inicio</a>
					</div>
					<div class="star" id="star2">
						<a href="nosotros.html">Nosotros</a>
					</div>
					<div class="star" id="star3">
						<a href="voluntariado.html">Volun<br>tari<br>ado</a>
					</div>
					<div class="star" id="star4">
						<a href="prox.html">Donacio<br>nes</a>
					</div>
					<div class="star" id="star5">
						<a href="contacto.html">Con<br>tac<br>to</a>
					</div>
					<div class="star" id="star6">
						<a href="blog.html">Blog</a>
					</div>
					<div class="star" id="star7">
						<a href="prox.html">Tienda</a>
					</div>
				</div>
				<div id="container_gif2"><img id="gif2" img src="media/gif2.gif"></div>
			</div>
		</header>
		<div id="image-container">
			<img src="media/imgs/volun.jpg">
		</div>
		<main>
			<div id="inicio-container">
				<h1>¿Qué significa <b>trabajar</b> con nosotros?</h1>
				<p>
					El Perú es un país que carece de cultura familiar, la mayoría de personas no consideran a los niños como personas a las cuales hay que cuidar sino más bien son vistos como medios para lucrar. En Agustina y la Osa mayor no pensamos igual y es por eso que buscamos a gente que sea:
				</p>
			</div>
			<div id="hab-container">
				<div>
					<div class="img" id="hab1"></div>
					<div class="text">SOLIDARIA</div>
				</div>
				<div>
					<div class="img" id="hab2"></div>
					<div class="text">JUSTA</div>
				</div>
				<div>
					<div class="img" id="hab3"></div>
					<div class="text">CREATIVA</div>
				</div>
				<div>
					<div class="img" id="hab4"></div>
					<div class="text">CONFIABLE</div>
				</div>
				<div>
					<div class="img" id="hab5"></div>
					<div class="text">VIGILANTE</div>
				</div>
			</div>
			<div id="cons-container">
				<div>
					<h1>Forma parte de nuestra <b>constelación</b></h1>
					<p>
						Agustina nos enseña cada día a no rendirnos, a que todo puede pasar, pero que si queremos podemos cambiar el mundo, como ella nos los cambio a nosotros y la Osa Mayor
					</p>
					<p>
					Es quien la recibe en el cielo, quien la acogió desde que se fue de nuestro lado y quien nos permite ver el camino que debemos seguir, ella es nuestra intercesora, nos ayuda a conectar con quienes desean cambiar el mundo y todavía no descubrieron cómo.
					</p>
				</div>
				<div>
					<form>
						<label>Nombre Completo</label>
						<input type="text" placeholder="Nombre Completo">
						<label>Fecha de Nacimiento</label>
						<input type="date" placeholder="Fecha de Nacimiento">
						<label>Correo Electrónico</label>
						<input type="email" placeholder="Correo Electrónico">
						<label>Profesión u ocupación</label>
						<input type="text" placeholder="Profesión u ocupación">
						<div id="mid-form">
							<span id="span-sex">
								<label>Sexo</label>
								<select id="sexo" name="sexo">
									<option value="-" selected>Sexo</option>
									<option value="Masculino">Masculino</option>
									<option value="Femenino">Femenino</option>
									<option value="otro">Otro</option>
								</select>
							</span>
							<span id="span-num">
								<label>Número de contacto</label>
								<input type="tel" placeholder="Número de contacto">
							</span>
						</div>
						<label>Cuentanos un poco sobre tí</label>
						<textarea rows="4" placeholder="Cuentanos un poco sobre tí"></textarea>
						<input type="submit" value="Enviar Solicitud">
					</form>
				</div>
			</div>
		</main>
		<footer>
			<img src="media/oso.png" alt="Logotipo Oso">
			<br>
			<a href="https://www.instagram.com/agustinaylaosamayor" target="_blank"><img class="social_media"
					src="media/svg/insta.svg"></a>
			<a href="https://web.facebook.com/agustinaylaosamayor" target="_blank"><img class="social_media"
					src="media/svg/fb.svg"></a>
			<a href="https://www.youtube.com/channel/UC5gVn5qG1ZIVy-9mxkg0w7Q" target="_blank"><img class="social_media"
					src="media/svg/yt.svg"></a>
			<div id="footer_navbar">
				<a href="#">Términos de uso</a>
				·
				<a href="#">Política de Privacidad</a>
				·
				<a href="#">Contaco</a>
			</div>
			<p id="copyright">© 2022 Agustina y la Osa Mayor</p>
		</footer>
	</body>
</hmtl>
